# Заголовок Cache-Control
<IfModule mod_headers.c>
        #Header append Cache-Control "no-store, no-cache, must-revalidate"
        <FilesMatch "\.(js|css|txt)$">
	        Header set Cache-Control "max-age=0"
	    </FilesMatch>
</IfModule>
 
# Заголовок Expires
<IfModule mod_expires.c>
        ExpiresActive On ExpiresDefault "now"
</IfModule>